{
  "name": "movie_poster",
  "version": "1.0.0",
  "description": "Movie Poster API Store",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AzevedoJason-FS/moviePosters.git"
  },
  "keywords": [
    "API",
    "Store",
    "Movies"
  ],
  "author": "Jason",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AzevedoJason-FS/moviePosters/issues"
  },
  "homepage": "https://github.com/AzevedoJason-FS/moviePosters#readme",
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.4.3",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
